<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="recipe.css">
        <title>
            Scrumptious Recipes
        </title>
        <nav>
        <a href="list.html">Main page</a>
        </nav>
    </head>
    <body>
        <main>
            <div>
                <h1>
                    Scrumptious Recipes
                </h1>
            </div>
            <div>
                <h2>
                    All the food that's fit to eat
                </h2>
            </div>
            <div class = "taco">
                <div>
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos">
                    <div>
                        4.3 stars
                    </div>
                </div>
                <div>
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos">
                    <div>
                         4.3 stars
                    </div>
                </div>
                <div>
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos">
                    <div>
                        4.3 stars
                    </div>
                </div>
                <div>
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos">
                    <div>
                        4.3 stars
                    </div>
                </div>
                <div>
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos">
                    <div>
                        4.3 stars
                    </div>
                </div>
                </div>
            </div>
        </main>
    </body>
    <footer>
        Made with love by Scrumptious Recipes
    </footer>
</html>
